<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Stream</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: #121212;
        color: #fff;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: backgroundFade 1s ease-out;
      }

      .container {
        background-color: rgba(28, 28, 28, 0.9);
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
        width: 100%;
        max-width: 650px;
        max-height: 90vh;
        animation: containerSlideUp 1s ease-out;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #f5f5f5;
        animation: fadeInScale 1s ease-out;
      }

      video {
        width: 50%;
        height: 50%;
        border-radius: 10px;
        border: 4px solid #444;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        animation: fadeInVideo 1s ease-out;
      }

      button {
        padding: 16px 36px;
        background-color: #4caf50;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        font-weight: bold;
        animation: buttonPop 1s ease-out;
      }

      button:hover {
        background-color: #45a049;
        transform: translateY(-4px);
        box-shadow: 0 10px 18px rgba(0, 0, 0, 0.4);
      }

      button:active {
        transform: translateY(2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      .chat-container {
        position: absolute;
        right: 10px;
        bottom: 20px;
        width: 300px;
        max-height: 400px;
        background: rgba(30, 30, 30, 0.9);
        padding: 15px;
        border-radius: 15px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        animation: fadeInText 1.5s ease-out;
      }

      .chat-box {
        overflow-y: auto;
        flex: 1;
        max-height: 80%;
        color: #ddd;
        font-size: 14px;
        padding: 10px;
        border-radius: 8px;
        background: #222;
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
      }

      .chat-message {
        padding: 8px 12px;
        background: rgba(80, 80, 80, 0.7);
        border-radius: 12px;
        max-width: 80%;
        word-wrap: break-word;
        display: inline-block;
        margin-bottom: 10px;
      }

      .chat-message.user {
        background: rgba(72, 126, 255, 0.7);
        align-self: flex-end;
        color: white;
      }

      .chat-message.bot {
        background: rgba(40, 40, 40, 0.7);
        align-self: center;
        margin-top: 0;
      }

      .chat-input {
        padding: 10px;
        margin-top: 10px;
        border-radius: 8px;
        border: 2px solid #444;
        background: rgba(20, 20, 20, 0.7);
        color: white;
        font-size: 14px;
        width: 91%;
        outline: none;
        transition: all 0.3s ease;
      }

      .chat-input:focus {
        border-color: #4caf50;
      }

      .send-btn {
        padding: 8px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 5px;
      }

      .send-btn:hover {
        background-color: #45a049;
      }

      @keyframes fadeInScale {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes fadeInText {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInVideo {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes backgroundFade {
        from {
          background: #000000;
        }
        to {
          background: #121212;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Go Live Coders!!</h3>
      <video id="user-video" autoplay muted></video>
      <br />
      <button id="start-btn">Go Live</button>

      <!-- Chat Box Section -->
      <div class="chat-container">
        <div id="chat-box" class="chat-box">
          <!-- Chat messages will appear here -->
          <div class="chat-message bot">Hello, welcome to the live stream!</div>
        </div>
        <input
          type="text"
          id="chat-input"
          class="chat-input"
          placeholder="Type a message..."
        />
        <button id="send-btn" class="send-btn">Send</button>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
